[defaults]
inventory = aws_ec2.yml
deprecation_warnings = False
private_key_file = ../ssh-key.pem
host_key_checking = False
remote_user = ubuntu
log_path= ./ansible.log


[inventory]
enable_plugins = aws_ec2
